.container.mt-4
  h1 Podcast Uploader

  form
    .form-group
      label for='exampleInputEmail1' Test
      input.form-control type="email" id="exampleInputEmail1" placeholder="Enter email"
      small.form-text.text-muted id="emailHelp" We'll never share your email with anyone else.
    button.btn.btn-primary type='submit' Hochladen
