doctype html
html lang='de'
  head
    title Podcast Upload

    link rel='stylesheet' href='assets/app.css'
    script src='assets/app.js'

    link rel='stylesheet' href='https://unpkg.com/filepond/dist/filepond.css'
    script src='https://unpkg.com/filepond/dist/filepond.js'
    script src='https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js'

  body
    == yield
